### Oleksandr Borysiuk 15.02

## Problem 1

The csv file AutoSurvey.csv contains a sample of data about vehicles owned, whether they were
purchased new or used, and other types of data.

Your function should take this file as an input and do the following operations:
*   a) Print average mileage for each car type. Average of mileages should be grouped into columns as New and Used, as shown below (10 Points).
*   b) For each car type find the difference between maximum and minimum Vehichle Age (15
Points).

In [2]:
import pandas as pd

def problem1(file: str) -> None:
    """
        Problem 1 Parameters
        file : string, path to file with data (AutoSurvey.csv)
    """
    # read data from file into data DataFrame object
    data = pd.read_csv(file)
    
    # get average mileage for each car type and condition
    avg_mileage_by_types = data.pivot_table('Mileage', index='Type', columns='Purchased')
    display(avg_mileage_by_types)

    # find the difference between maximum and minimum Vehicle Age
    max_min_diff_veh_age = data.groupby('Type')[['Vehicle_Age']].max() - data.groupby('Type')[['Vehicle_Age']].min()
    display(max_min_diff_veh_age)

In [3]:
file = './data/AutoSurvey.csv'
problem1(file)

Purchased            New      Used
Type
Large SUV  130905.000000  185397.0
Mid-size    11424.333333  106810.0
Minivan    180643.000000  182584.0
Small       80405.833333  131022.4
Small SUV   29823.000000  113121.0

           Vehicle_Age
Type
Large SUV         7.00
Mid-size         14.75
Minivan           5.00
Small            11.00
Small SUV        10.00

## Problem 2

This problem is based on a subset of the 311 service requests from NYC Open Data. You are given
311-service-requests.csv file. Use this file as the input do the following analyses.

*   a) Print the top-10 most frequent Complaint Types (10 Points).
*   b) Print the number of unique Agency Names (5 Points).
*   c) Print the top-5 Borough having highest number of "Illegal Parking" Complaints (10 Points).

In [4]:
import pandas as pd

def problem2(file: str, complain = 'Illegal Parking') -> None:
    """
        Problem 2 Parameters
        file : string, path to file with data (311-service-requests.csv)
        complain : string, optional, we can specify complain for Borough top-5 by complain
    """
    # read data from file into data DataFrame object
    data = pd.read_csv(file)

    print('\tTop-10 most frequent Complaint Types\n', '-'*30)
    # count appearance of each Complaint in 'Complaint Type' column
    complaint_counts = data['Complaint Type'].value_counts()
    print(complaint_counts[:10].to_string()) # prints top-10 of all list

    print('\n\tNumber of unique Agency Names\n', '-'*30)
    # get list of unique Agency Names
    unique_agencys = data['Agency Name'].unique()
    # prints len of unique_agencys list
    print('The number of unique Agency Names:', len(unique_agencys), end='\n\n') 

    print(f'\tTop-5 Borough having highest number of "{complain}" Complaints\n', '-'*30)
    # count appearance of each Complaint for each Borough
    borough_complaints_rating = data.value_counts(['Complaint Type', 'Borough'])
    print(borough_complaints_rating[complain].to_string())

In [5]:
file = './data/311-service-requests.csv'
problem2(file)

	Top-10 most frequent Complaint Types
 ------------------------------
HEATING                   14200
GENERAL CONSTRUCTION       7471
Street Light Condition     7117
DOF Literature Request     5797
PLUMBING                   5373
PAINT - PLASTER            5149
Blocked Driveway           4590
NONCONST                   3998
Street Condition           3473
Illegal Parking            3343

	Number of unique Agency Names
 ------------------------------
The number of unique Agency Names: 135

	Top-5 Borough having highest number of "Illegal Parking" Complaints
 ------------------------------
Borough
BROOKLYN         1147
QUEENS            887
MANHATTAN         640
BRONX             391
STATEN ISLAND     278

## Problem 3

You are given “BreadBasket_DMS.csv” file that contains sales informations of a bakery. The colums
are: Date,Time,Transaction and Item. Transaction can be thought as the order id.

Write a function that takes this file as an input and to the following:
*   a) Print the number of unique items (5Points)
*   b) Print how many times each item was sold. (10Points)
*   c) How many transactions contain Coffee. Note that you may have more than one coffee in one transaction. (10Points)

In [6]:
import pandas as pd

def problem3(file: str) -> None:
    """
        Problem 3 Parameters
        file : string, path to file with data (BreadBasket_DMS.csv)
    """
    # read data from file into data DataFrame object
    data = pd.read_csv(file)
    # set index of DataFrame to Transaction column
    data.set_index('Transaction', inplace=True)

    print('\tNumber of unique Items\n', '-'*30)
    # get list of unique Items
    unique_items = data.Item.unique()
    # prints number of objects in unique_items list
    print('The number of unique Items:', len(unique_items), end='\n\n')

    print('\tTop-5 most sold Items\n', '-'*30, end='\n')
    print('Item\tQuantity Sold')
    # get number of items occurrence
    most_sold_items = data.Item.value_counts()
    # prints top-5
    print(most_sold_items[:5].to_string())

    print('\n\tNumber of transactions with Coffee\n', '-'*30, end='')
    # get unique transaction index for transactions with Coffee
    unique_transactions_coffee = data[data.Item == 'Coffee'].index.unique()
    # prints number of transactions that have Coffee
    print('\nThe number of transactions that have Coffee is', len(unique_transactions_coffee))

In [7]:
file = './data/BreadBasket_DMS.csv'
problem3(file)

	Number of unique Items
 ------------------------------
The number of unique Items: 95

	Top-5 most sold Items
 ------------------------------
Item	Quantity Sold
Coffee    5471
Bread     3325
Tea       1435
Cake      1025
Pastry     856

	Number of transactions with Coffee
 ------------------------------
The number of transactions that have Coffee is 4528

## Problem 4

You are given gdp_per_capita.csv file which contains gdp per capita values for countries over the
years ranging from 1960 to 2017. Using this file find the top-10 countries having the highest gdp per capita in each year. Produce the following table. Note that index of the table should start from 1. Your function should take gdp_per_capita.csv file as the input.

<center><img src="img/e2_t4.png" height=400 /></center>

In [8]:
import pandas as pd

def problem4(file: str, n = 10) -> pd.DataFrame:
    """
        Problem 4 Parameters
        file : string, path to file with data (gdp_per_capita.csv)
        n: int, optional, to change Top-n of function return
        Returns
        DataFrame with top-n countries by gdp for each year in gdp_per_capita.csv
    """
    # read data from file into data DataFrame object
    data = pd.read_csv(file, sep=';')
    # set index of DataFrame to 'Country Name' column
    data.set_index('Country Name', inplace=True)

    # new empty DataFrame to be filled with data
    top_counries = pd.DataFrame()
    
    # fills top_countries DataFrame
    for year in data.columns:
        # sort gdp for current year
        top_gdp_current_year = data[year].sort_values(ascending=False)
        # create new column in top_countries DataFrame which corresponds to year
        # and foll with sorted gdp country data
        top_counries[year] = top_gdp_current_year.index[:n]
        
    # set index to int [1,n]
    top_counries.set_index(pd.Index(range(1,n+1)), inplace=True)
    return top_counries

In [9]:
file = './data/gdp_per_capita.csv'

problem4(file)

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1,Gabon,United States,United States,United States,United States,Kuwait,Kuwait,United States,United States,United States,...,Monaco,Monaco,Monaco,Monaco,Liechtenstein,Liechtenstein,Liechtenstein,Liechtenstein,Luxembourg,Luxembourg
2,Niger,North America,North America,North America,North America,United States,United States,North America,North America,North America,...,Liechtenstein,Liechtenstein,Liechtenstein,Liechtenstein,Luxembourg,Luxembourg,Luxembourg,Luxembourg,Switzerland,"Macao SAR, China"
3,Togo,New Zealand,New Zealand,New Zealand,New Zealand,North America,North America,Kuwait,Kuwait,Kuwait,...,Luxembourg,Luxembourg,Luxembourg,Luxembourg,Norway,Norway,Norway,Switzerland,"Macao SAR, China",Switzerland
4,Burkina Faso,Canada,Sweden,Sweden,Sweden,Sweden,Sweden,Sweden,Sweden,Sweden,...,Norway,Bermuda,Bermuda,Norway,Qatar,"Macao SAR, China","Macao SAR, China",Isle of Man,Norway,Norway
5,Mauritania,Luxembourg,Luxembourg,Luxembourg,Luxembourg,Luxembourg,Iceland,Canada,Canada,Canada,...,Bermuda,Norway,Norway,Switzerland,Bermuda,Qatar,Isle of Man,"Macao SAR, China",Ireland,Iceland
6,Seychelles,Sweden,Canada,Canada,Canada,Canada,Canada,Iceland,Luxembourg,Luxembourg,...,San Marino,San Marino,Switzerland,Bermuda,Switzerland,Bermuda,Qatar,Norway,Iceland,Ireland
7,United States,Switzerland,Switzerland,Switzerland,Switzerland,Iceland,Luxembourg,Bermuda,Switzerland,Virgin Islands (U.S.),...,Qatar,Switzerland,Isle of Man,Qatar,Isle of Man,Switzerland,Switzerland,Qatar,Qatar,Qatar
8,North America,Bermuda,Bermuda,Bermuda,Iceland,Switzerland,Switzerland,Switzerland,Virgin Islands (U.S.),Switzerland,...,Isle of Man,Isle of Man,Qatar,Isle of Man,"Macao SAR, China",Isle of Man,Denmark,Ireland,United States,United States
9,Malawi,Australia,Australia,Australia,Bermuda,Bermuda,Bermuda,Luxembourg,Bermuda,"Bahamas, The",...,Switzerland,Qatar,San Marino,"Macao SAR, China",Australia,Australia,Australia,Australia,North America,North America
10,New Zealand,"Bahamas, The","Bahamas, The","Bahamas, The",Australia,Australia,Denmark,Denmark,"Bahamas, The",Denmark,...,Denmark,Denmark,Denmark,San Marino,Denmark,Denmark,Sweden,United States,Singapore,Singapore